
# resume information
resume-index = 10193
rate =     400.00
randomize-hosts = true
seed = 12350023236183104667
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 10.0.1.14
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 80,8000-8100
range = 173.62.7.0/24

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
